# ==============================================================================
# SAAS INVENTORY - PRODUCTION ENVIRONMENT CONFIGURATION TEMPLATE
# ==============================================================================
# IMPORTANT: Never commit actual secrets to version control. Copy this template 
# to a local `.env` file on your production server or configure these variables
# directly in your cloud hosting provider's dashboard (e.g., Render, Railway, AWS).
# ==============================================================================

# Server Runtime Settings
PORT=5000
NODE_ENV=production

# Cryptographic Keys
# ------------------
# SECURITY NOTE: Generate high-entropy, cryptographically secure 256-bit keys.
# You can generate a safe random hex string using the following Node.js CLI command:
#   node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
#
JWT_SECRET=your_production_jwt_secret_hex_here

# Database Configuration (Managed MySQL / AWS RDS / PlanetScale / Aiven)
# ----------------------------------------------------------------------
DB_HOST=your-production-db-host.com
DB_PORT=3306
DB_USER=production_app_user
DB_PASSWORD=your_strong_production_db_password
DB_DATABASE=saas_inventory

# Stripe Monetization Settings
# ----------------------------
STRIPE_API_KEY=sk_live_your_live_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_live_webhook_signing_secret

# CORS Domain Whitelist
# ---------------------
# Comma-separated list of allowed origins. In production, do not use '*'.
FRONTEND_URL=https://your-saas-frontend.com
